# spring-security-jdbc-web-role-rights

./: pom.xml
src/main/java/com/christophersmith/sample/web/right/role/configuration/: WebSiteApplicationInitializer.java  WebSiteConfiguration.java
src/main/java/com/christophersmith/sample/web/right/role/controller/: PageController.java
src/main/java/com/christophersmith/sample/web/right/role/domain/: WebRight.java  WebSection.java  WebUserRole.java
src/main/java/com/christophersmith/sample/web/right/role/repository/annotation/: H2SqlJdbcTemplate.java
src/main/java/com/christophersmith/sample/web/right/role/repository/jdbc/mapper/: WebUserRoleMapper.java
src/main/resources/: logback.xml
src/main/resources/ddl/: derby-schema.sql  h2sql-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/decorator/: layout.html
